[gd_scene load_steps=2 format=3 uid="uid://chasomi7emcb1"]

[ext_resource type="Script" path="res://TimedLabel.gd" id="1_43bl0"]

[node name="TimedLabel" type="Node2D"]
script = ExtResource("1_43bl0")
label = "MIAM"

[node name="Label" type="Label" parent="."]
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
